API_KEY=123456789

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Service template"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Items Service
ITEMS_SERVICE_PORT=
ITEMS_SERVICE_HOST=dogapi.dog
ITEMS_SERVICE_API_KEY=
